<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get"
        android:text="使用get方式向服务器提交数据"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_post"
        android:text="使用post方式向服务器提交数据"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用gson将对象转化成字符串"
        android:id="@+id/btn_gson_fromJson"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用gson转化数组"
        android:id="@+id/btn_gson_to_list"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用gson解析成map"
        android:id="@+id/btn_gson_to_map"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="将对象解析成字符串"
        android:id="@+id/btn_gson_to_string" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_okh"
        android:text="使用OKHttp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_storage"
        android:text="数据存储"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:text="服务器返回的数据"/>

</LinearLayout>